#DATABASE
PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kg_factory
DB_SSL = true

#CHECK_IP_USER
API_CHECK = 

#RUN IN LOCAL
PORT_SERVER = 3000

#EMAIL SEND
EMAIL_USER = duongchankoko@gmail.com
EMAIL_PASS= zsyb twrt zviv rlup


#JWT
JWT_SECRET_KEY = 4d1e50bbd4e502d930e03b7c85e8c6454a02d08aafa984eeafc4b67db07bff1b7045f91a9e7887edf3a0e878983da8a74e1b3947b4d5a6dd3b81126d214c59ac

#PAYMENT GETWAY
    #PAYPAL
    CLIENT_ID_PAYPAL = AXJFOJAJsVUEeMWQYyEdirdjfjNT10W1oRJlmN5pR5JN5ok9UBW_4i3mH7HERPcvm9BfmGG5qZmeFC9V
    CLIENT_SECRET_PAYPAL = ENQMR5cY_yEfwEeUQEZBqGeF6Rftu22tgjy323-LhG4yZlGhzBQLMu_i_z6nGopRTkoAZJMQEp2GvRP_
    MODE_PAYPAL = sandbox

    #STRIPE
    PUBLISH_KEY_STRIPE = pk_test_51OQsv3HLyy9LNCMMZ31d3a7KmPjHhcB2ftFR8sGF7EPO8KQl2LURO9jRIiaxZkv2WDCFI0cyFAMppY2sg4cQLBuS00zpZuaJDk
    SECRET_KET_STRIPE = sk_test_51OQsv3HLyy9LNCMM1FHvlIifMjvZzOtUwKdXwNBreC7vfYDa4fwiEuscy12ZgHG9ernQnocnkGQlD4ROFXnEqNmq00boUZzyCo